takesCourse(ID44262,ID43249)@[5,22]
takesCourse(ID63110,ID62462)@[29,38]
takesCourse(ID92741,ID92220)@[0,44]
takesCourse(ID19795,ID19023)@[13,30]
takesCourse(ID50189,ID49469)@[24,47]
takesCourse(ID35532,ID35744)@[8,43]
takesCourse(ID21175,ID21591)@[3,22]
takesCourse(ID45237,ID44358)@[23,28]
takesCourse(ID45457,ID45617)@[8,20]
takesCourse(ID48684,ID48838)@[3,28]
takesCourse(ID70137,ID69589)@[23,28]
takesCourse(ID63986,ID63612)@[37,38]
takesCourse(ID26582,ID25877)@[7,19]
takesCourse(ID60569,ID60452)@[31,39]
takesCourse(ID85925,ID85064)@[5,18]
takesCourse(ID86297,ID86286)@[4,29]
takesCourse(ID23388,ID23305)@[16,26]
takesCourse(ID86565,ID86123)@[14,33]
takesCourse(ID56434,ID56313)@[31,44]
takesCourse(ID52775,ID52912)@[21,25]
takesCourse(ID51038,ID50665)@[19,26]
takesCourse(ID4636,ID4589)@[4,27]
takesCourse(ID93034,ID93444)@[7,14]
takesCourse(ID369,ID132)@[17,21]
takesCourse(ID81374,ID81432)@[27,44]
takesCourse(ID12155,ID11589)@[6,17]
takesCourse(ID54569,ID53906)@[19,22]
takesCourse(ID85051,ID85052)@[19,36]
takesCourse(ID35856,ID35622)@[5,10]
takesCourse(ID51368,ID50750)@[22,50]
name(ID41048,ID339)@[10,33]
name(ID7843,ID1412)@[18,35]
name(ID66283,ID1520)@[11,27]
name(ID11061,ID157)@[3,26]
name(ID53220,ID1632)@[7,20]
name(ID77781,ID392)@[0,35]
name(ID30046,ID1200)@[27,29]
name(ID7040,ID249)@[29,44]
name(ID6552,ID526)@[26,34]
name(ID85445,ID410)@[24,48]
name(ID2544,ID1055)@[1,29]
name(ID58923,ID346)@[15,20]
name(ID45030,ID339)@[15,17]
name(ID47382,ID1914)@[12,19]
name(ID60997,ID1844)@[46,47]
name(ID2811,ID1831)@[0,4]
name(ID13640,ID246)@[28,32]
name(ID2902,ID410)@[8,22]
name(ID78334,ID992)@[16,49]
name(ID58785,ID1607)@[7,23]
name(ID67144,ID212)@[17,44]
name(ID28783,ID157)@[44,46]
memberOf(ID26375,ID25604)@[18,43]
memberOf(ID52151,ID51579)@[18,22]
memberOf(ID81296,ID81000)@[3,4]
memberOf(ID683,ID16)@[1,6]
memberOf(ID6150,ID5969)@[16,45]
memberOf(ID75888,ID75760)@[15,49]
memberOf(ID16469,ID15740)@[26,29]
memberOf(ID21208,ID21058)@[27,37]
publicationAuthor(ID88540,ID87398)@[17,44]
publicationAuthor(ID55614,ID55681)@[0,18]
publicationAuthor(ID53818,ID53600)@[39,43]
publicationAuthor(ID55727,ID55180)@[3,34]
publicationAuthor(ID21901,ID21136)@[18,36]
publicationAuthor(ID29118,ID29119)@[38,41]
publicationAuthor(ID66036,ID65701)@[27,30]
publicationAuthor(ID16849,ID16850)@[14,28]
publicationAuthor(ID70433,ID69974)@[25,42]
UndergraduateStudent(ID25474)@[0,31]
UndergraduateStudent(ID53744)@[47,49]
UndergraduateStudent(ID94365)@[4,20]
UndergraduateStudent(ID44902)@[20,41]
UndergraduateStudent(ID3901)@[0,12]
UndergraduateStudent(ID11420)@[0,5]
UndergraduateStudent(ID24317)@[11,16]
UndergraduateStudent(ID31160)@[38,41]
advisor(ID2183,ID2071)@[3,10]
advisor(ID26034,ID25742)@[14,15]
advisor(ID55159,ID55248)@[16,30]
advisor(ID13790,ID13909)@[7,16]
advisor(ID23269,ID23327)@[40,47]
advisor(ID45171,ID44618)@[26,49]
University(ID12310)@[40,49]
University(ID4380)@[15,19]
University(ID4324)@[20,36]
Publication(ID43925)@[27,45]
Publication(ID25065)@[8,39]
Publication(ID94847)@[14,45]
Publication(ID58195)@[6,24]
Publication(ID36368)@[5,40]
FullProfessor(ID61430)@[23,30]
undergraduateDegreeFrom(ID8890,ID2655)@[2,39]
mastersDegreeFrom(ID20159,ID5890)@[12,49]
mastersDegreeFrom(ID74701,ID1454)@[22,25]
researchInterest(ID24818,ID3345)@[3,5]
doctoralDegreeFrom(ID18162,ID8403)@[0,25]
Course(ID19015)@[12,19]
GraduateCourse(ID11085)@[5,40]
GraduateStudent(ID57703)@[23,48]
